# header information:
HCMOS_MUX2x1|9.08

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Buffer;1{ic}
CBuffer;1{ic}||artwork|1684749231591|1684749243907|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)SBuffer|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||1|-7||||
Nschematic:Wire_Pin|pin@3||1|-5||||
Nschematic:Bus_Pin|pin@4||-1|-7||||
Nschematic:Wire_Pin|pin@5||-1|-5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||1|-5|pin@2||1|-7
Aschematic:wire|net@2|||900|pin@5||-1|-5|pin@4||-1|-7
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G1;X-0.5;|pin@0||I
EGND||D5G1;X1.5;|pin@2||G
EVDD||D5G1;X-1.5;|pin@4||P
EY||D5G1;X0.5;|pin@6||O
X

# Cell Buffer;1{lay}
CBuffer;1{lay}||mocmos|1746887328949|1746887597659||DRC_last_good_drc_area_date()G1746887601633|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746887601633
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||3.5|10.5||15||
NMetal-1-P-Active-Con|contact@2||12.5|10.5||15||
NMetal-1-N-Active-Con|contact@3||4|-21||5||
NMetal-1-N-Active-Con|contact@4||12|-21||5||
NMetal-1-Polysilicon-1-Con|contact@5||1|-8||||
NMetal-1-P-Active-Con|contact@6||-17.5|10.5||15||
NMetal-1-P-Active-Con|contact@7||-8.5|10.5||15||
NMetal-1-N-Active-Con|contact@8||-17|-21||5||
NMetal-1-N-Active-Con|contact@9||-9|-21||5||
NMetal-1-Polysilicon-1-Con|contact@10||-20|-8||||
NN-Transistor|nmos@0||8|-21|7||R||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-13|-21|7||R||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@1||-20|-0.5||||
NMetal-1-Pin|pin@3||-17.5|22||||
NMetal-1-Pin|pin@4||3.5|22||||
NMetal-1-Pin|pin@5||-17.5|-23.5||||
NMetal-1-Pin|pin@6||3.5|-23.5||||
NMetal-1-Pin|pin@11||8|-23.5||||
NMetal-1-Pin|pin@12||12.5|-21||||
NPolysilicon-1-Pin|pin@13||8|-8||||
NMetal-1-Pin|pin@17||3.5|30.5||||
NMetal-1-Pin|pin@18||4|-36.5||||
NMetal-1-Pin|pin@19||-8.5|-21||||
NPolysilicon-1-Pin|pin@20||-13|-8||||
NMetal-1-Pin|pin@21||-8.5|-8||||
NMetal-1-Pin|pin@22||-5|-8||||
NMetal-1-Pin|pin@24||-17.5|30.5||||
NMetal-1-Pin|pin@25||-17|-36.5||||
NMetal-1-Pin|pin@26||12.5|-9||||
NMetal-1-Pin|pin@27||19.5|-9||||
NMetal-1-Pin|pin@28||-7|30.5||||
NMetal-1-Pin|pin@29||-7|34||||
NMetal-1-Pin|pin@30||-6|-36.5||||
NMetal-1-Pin|pin@31||-6|-40||||
NP-Transistor|pmos@0||8|10.5|17||R||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-13|10.5|17||R||SIM_spice_model(D5G2;)SPMOS
AP-Active|net@2|||S1800|contact@1||3.5|10.5|pmos@0|diff-top|4.25|10.5
AP-Active|net@3|||S0|contact@2||12|10.5|pmos@0|diff-bottom|11.75|10.5
AN-Active|net@4|||S1800|contact@3||4|-21|nmos@0|diff-top|4.25|-21
AN-Active|net@5|||S1800|contact@4||11.5|-21|nmos@0|diff-bottom|11.75|-21
AMetal-1|net@6||1|S1800|contact@4||12|-21|pin@12||12.5|-21
APolysilicon-1|net@7|||S900|pmos@0|poly-left|8|-1.5|pin@13||8|-8
APolysilicon-1|net@8|||S900|pin@13||8|-8|nmos@0|poly-right|8|-14
APolysilicon-1|net@9|||S0|pin@13||8|-8|contact@5||0.5|-8
AMetal-1|net@14||1|S2700|contact@1||3.5|10.5|pin@17||3.5|30.5
AMetal-1|net@15||1|S900|contact@3||4|-21|pin@18||4|-36.5
AP-Active|net@16|||S1800|contact@6||-17.5|10.5|pmos@1|diff-top|-16.75|10.5
AP-Active|net@17|||S0|contact@7||-9|10.5|pmos@1|diff-bottom|-9.25|10.5
AN-Active|net@18|||S1800|contact@8||-17|-21|nmos@1|diff-top|-16.75|-21
AN-Active|net@19|||S1800|contact@9||-9.5|-21|nmos@1|diff-bottom|-9.25|-21
AMetal-1|net@20||1|S1800|contact@9||-9|-21|pin@19||-8.5|-21
APolysilicon-1|net@21|||S900|pmos@1|poly-left|-13|-1.5|pin@20||-13|-8
APolysilicon-1|net@22|||S900|pin@20||-13|-8|nmos@1|poly-right|-13|-14
APolysilicon-1|net@23|||S0|pin@20||-13|-8|contact@10||-20.5|-8
AMetal-1|net@24||1|S900|contact@7||-8.5|12.5|pin@21||-8.5|-8
AMetal-1|net@25||1|S900|pin@21||-8.5|-8|pin@19||-8.5|-21
AMetal-1|net@26||1|S1800|pin@21||-8.5|-8|pin@22||-5|-8
AMetal-1|net@28||1|S2700|contact@6||-17.5|10.5|pin@24||-17.5|30.5
AMetal-1|net@29||1|S900|contact@8||-17|-21|pin@25||-17|-36.5
AMetal-1|net@31||1|S1800|pin@22||-5|-8|contact@5||1|-8
AMetal-1|net@35||1|S900|contact@2||12.5|12.5|pin@26||12.5|-9
AMetal-1|net@36||1|S900|pin@26||12.5|-9|pin@12||12.5|-21
AMetal-1|net@37||1|S1800|pin@26||12.5|-9|pin@27||19.5|-9
AMetal-1|net@38||1|S1800|pin@24||-17.5|30.5|pin@28||-7|30.5
AMetal-1|net@39||1|S1800|pin@28||-7|30.5|pin@17||3.5|30.5
AMetal-1|net@40||1|S2700|pin@28||-7|30.5|pin@29||-7|34
AMetal-1|net@41||1|S1800|pin@25||-17|-36.5|pin@30||-6|-36.5
AMetal-1|net@42||1|S1800|pin@30||-6|-36.5|pin@18||4|-36.5
AMetal-1|net@43||1|S900|pin@30||-6|-36.5|pin@31||-6|-40
EA||D5G2;|contact@10||I
EGND||D5G2;|pin@31||G
EVDD||D5G2;|pin@29||P
EY||D5G2;|pin@27||O
X

# Cell Buffer;1{net.als}
CBuffer;1{net.als}||artwork|1746887626218|1746887626218||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 10, 2025 20:03:46",#-------------------------------------------------,"","model Buffer(A, Y, VDD, GND)","nmos_0: nMOStran(net_7, GND, Y)","nmos_1: nMOStran(A, GND, net_7)",pin_29: power(VDD),pin_31: ground(GND),"pmos_0: PMOStran(net_7, VDD, Y)","pmos_1: PMOStran(A, VDD, net_7)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Buffer;1{sch}
CBuffer;1{sch}||schematic|1684748078406|1746887441605|
IInv;1{sch}|Inv@0||-7.5|0|||D5G4;
IInv;1{sch}|Inv@1||9.5|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20.5|0||||
NOff-Page|conn@1||21.5|0||||
NOff-Page|conn@2||1.5|18.5|||R|
NOff-Page|conn@3||3|-18.5|||RRR|
NWire_Pin|pin@12||-6|13.5||||
NWire_Pin|pin@13||1.5|13.5||||
NWire_Pin|pin@16||-6|-15.5||||
NWire_Pin|pin@17||3|-15.5||||
NWire_Pin|pin@18||11|-15.5||||
NWire_Pin|pin@19||11|13.5||||
Awire|net@0|||1800|Inv@0|VOUT|0|0|Inv@1|VIN|2.5|0
Awire|net@9|||1800|conn@0|y|-18.5|0|Inv@0|VIN|-14.5|0
Awire|net@10|||1800|Inv@1|VOUT|17|0|conn@1|a|19.5|0
Awire|net@26|||2700|Inv@0|VDD|-6|11.5|pin@12||-6|13.5
Awire|net@27|||1800|pin@12||-6|13.5|pin@13||1.5|13.5
Awire|net@28|||2700|pin@13||1.5|13.5|conn@2|a|1.5|16.5
Awire|net@32|||900|Inv@0|GND|-6|-12|pin@16||-6|-15.5
Awire|net@33|||1800|pin@16||-6|-15.5|pin@17||3|-15.5
Awire|net@34|||900|pin@17||3|-15.5|conn@3|a|3|-16.5
Awire|net@35|||900|Inv@1|GND|11|-12|pin@18||11|-15.5
Awire|net@36|||0|pin@18||11|-15.5|pin@17||3|-15.5
Awire|net@38|||1800|pin@13||1.5|13.5|pin@19||11|13.5
Awire|net@39|||900|pin@19||11|13.5|Inv@1|VDD|11|11.5
EA||D5G2;|conn@0|a|I
EGND||D5G2;|conn@3|y|G
EVDD||D5G2;|conn@2|y|P
EY||D5G2;|conn@1|y|O
X

# Cell Buffer;1{vhdl}
CBuffer;1{vhdl}||artwork|1746887626216|1746887626218||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell Buffer{lay} --------------------,entity Buffer is port(A: in BIT; Y: out BIT; VDD: out BIT; GND: out BIT);,  end Buffer;,"",architecture Buffer_BODY of Buffer is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",  signal net_7: BIT;,"",begin,"  nmos_0: nMOStran port map(net_7, GND, Y);","  nmos_1: nMOStran port map(A, GND, net_7);",  pin_29: power port map(VDD);,  pin_31: ground port map(GND);,"  pmos_0: PMOStran port map(net_7, VDD, Y);","  pmos_1: PMOStran port map(A, VDD, net_7);",end Buffer_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell CMOS_MUX2x1;1{lay}
CCMOS_MUX2x1;1{lay}||mocmos|1746881683845|1746888417998||DRC_last_good_drc_area_date()G1746888422054|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746888422054
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|46||5||
NMetal-1-P-Active-Con|contact@1||-15|46||5||
NMetal-1-P-Active-Con|contact@2||5|46||5||
NMetal-1-P-Active-Con|contact@3||-5|24||5||
NMetal-1-P-Active-Con|contact@4||-15|24||5||
NMetal-1-P-Active-Con|contact@5||5|24||5||
NMetal-1-N-Active-Con|contact@6||-5|-9||||
NMetal-1-N-Active-Con|contact@7||-15|-9||||
NMetal-1-N-Active-Con|contact@8||5|-9||||
NMetal-1-N-Active-Con|contact@9||-5|-28||||
NMetal-1-N-Active-Con|contact@10||-15|-28||||
NMetal-1-N-Active-Con|contact@11||5|-28||||
NMetal-1-Polysilicon-1-Con|contact@13||-26.5|36||||
NMetal-1-P-Active-Con|contact@14||39.5|25.5||15|X|
NMetal-1-P-Active-Con|contact@15||30.5|25.5||15|X|
NMetal-1-N-Active-Con|contact@16||39|-6||5|X|
NMetal-1-N-Active-Con|contact@17||31|-6||5|X|
NMetal-1-Polysilicon-1-Con|contact@18||42|7|||X|
NMetal-1-Polysilicon-1-Con|contact@19||16.5|35||||
NMetal-1-Polysilicon-1-Con|contact@21||-34|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@22||14|-22||||
NMetal-1-Polysilicon-1-Con|contact@23||-26.5|6.5||||
NMetal-1-P-Active-Con|contact@24||-48|17.5||15|X|
NMetal-1-P-Active-Con|contact@25||-57|17.5||15|X|
NMetal-1-N-Active-Con|contact@26||-48.5|-14||5|X|
NMetal-1-N-Active-Con|contact@27||-56.5|-14||5|X|
NMetal-1-Polysilicon-1-Con|contact@28||-45.5|-1|||X|
NMetal-1-Polysilicon-1-Con|contact@30||23.5|-40||||
NMetal-1-Metal-2-Con|contact@31||-84.5|-3||||
NN-Transistor|nmos1|D5G1;|-10|-9|2||RRR|
NN-Transistor|nmos2|D5G1;|0|-9|2||R|
NN-Transistor|nmos3|D5G1;|-10|-28|2||RRR|
NN-Transistor|nmos4|D5G1;|0|-28|2||R|
NN-Transistor|nmos@0||35|-6|7||XR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-52.5|-14|7||XR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||-15|9||||
NMetal-1-Pin|pin@2||-5|9||||
NMetal-1-Pin|pin@3||5|9||||
NPolysilicon-1-Pin|pin@6||-34|13.5||||
NPolysilicon-1-Pin|pin@7||-10.5|13.5||||
NPolysilicon-1-Pin|pin@8||-10|13.5||||
NPolysilicon-1-Pin|pin@12||-10|36||||
NPolysilicon-1-Pin|pin@15||14|12.5||||
NPolysilicon-1-Pin|pin@16||0|12.5||||
NMetal-1-Pin|pin@17||30.5|-6|||X|
NPolysilicon-1-Pin|pin@18||35|7|||X|
NMetal-1-Pin|pin@19||30.5|4|||X|
NMetal-1-Pin|pin@20||27|4|||X|
NMetal-1-Pin|pin@22||39.5|45.5|||X|
NMetal-1-Pin|pin@23||39|-21.5|||X|
NPolysilicon-1-Pin|pin@24||14|7||||
NMetal-1-Pin|pin@25||17.5|4||||
NMetal-1-Pin|pin@26||16.5|4||||
NPolysilicon-1-Pin|pin@27||0|35||||
NMetal-1-Pin|pin@31||39.5|61||||
NMetal-1-Pin|pin@32||39|-50.5||||
NPolysilicon-1-Pin|pin@33||-34|-18.5||||
NMetal-1-Pin|pin@35||-15|-1||||
NMetal-1-Pin|pin@36||-45.5|-1||||
NPolysilicon-1-Pin|pin@37||-10|-2||||
NPolysilicon-1-Pin|pin@38||-26.5|-2||||
NMetal-1-Pin|pin@40||-48|60.5||||
NMetal-1-Pin|pin@41||-48.5|-51||||
NMetal-1-Pin|pin@42||-57|-14|||X|
NPolysilicon-1-Pin|pin@43||-52.5|-1|||X|
NMetal-1-Pin|pin@46||-44.5|-1|||X|
NMetal-1-Pin|pin@47||-48|37.5|||X|
NMetal-1-Pin|pin@48||-48.5|-29.5|||X|
NPolysilicon-1-Pin|pin@49||0|-18.5||||
NMetal-1-Pin|pin@50||23.5|4||||
NPolysilicon-1-Pin|pin@51||-10|-40||||
NPolysilicon-1-Pin|pin@52||16.5|-40||||
NPolysilicon-1-Pin|pin@53||23.5|-40||||
NPolysilicon-1-Pin|pin@54||14|-32.5||||
NMetal-1-Pin|pin@59||-48.5|-51||||
NMetal-1-Pin|pin@60||-57|-3||||
NP-Transistor|pmos1|D5G1;|-10|46|7||R|
NP-Transistor|pmos2|D5G1;|0|46|7||R|
NP-Transistor|pmos3|D5G1;|-10|24|7||R|
NP-Transistor|pmos4|D5G1;|0|24|7||R|
NP-Transistor|pmos@0||35|25.5|17||XR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-52.5|17.5|17||XR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5|-52.5|45|5||
NMetal-1-N-Well-Con|well@0||-5|63|45|5||
AMetal-1|net@0||1|S900|contact@5||5|24|pin@3||5|9
AMetal-1|net@2||1|S900|contact@7||-15|-9|contact@10||-15|-28
AMetal-1|net@3||1|S900|contact@8||5|-9|contact@11||5|-28
AMetal-1|net@4||1|S900|well@0||-15|63|contact@1||-15|46
AMetal-1|net@5||1|S900|well@0||5|63|contact@2||5|46
AMetal-1|net@6||1|S900|contact@9||-5|-28|substr@0||-5|-50.5
AP-Active|net@17|||S0|contact@0||-5|46|pmos1|diff-bottom|-6.25|46
AP-Active|net@25|||S1800|contact@0||-5|46|pmos2|diff-top|-3.75|46
AP-Active|net@34|||S0|pmos1|diff-top|-13.75|46|contact@1||-15|46
AP-Active|net@35|||S0|contact@2||5|46|pmos2|diff-bottom|3.75|46
AP-Active|net@37|||S0|contact@3||-5|24|pmos3|diff-bottom|-6.25|24
AP-Active|net@48|||S1800|contact@3||-5|24|pmos4|diff-top|-3.75|24
AP-Active|net@59|||S0|pmos3|diff-top|-13.75|24|contact@4||-15|24
AP-Active|net@67|||S0|contact@5||5|24|pmos4|diff-bottom|3.75|24
AMetal-1|net@68||1|S900|contact@0||-5|46|contact@3||-5|24
AN-Active|net@69|||S0|contact@6||-5|-9|nmos1|diff-top|-6.25|-9
AN-Active|net@70|||S1800|contact@6||-5|-9|nmos2|diff-top|-3.75|-9
AN-Active|net@71|||S1800|contact@7||-15|-9|nmos1|diff-bottom|-13.75|-9
AN-Active|net@72|||S1800|nmos2|diff-bottom|3.75|-9|contact@8||5|-9
AN-Active|net@73|||S0|contact@9||-5|-28|nmos3|diff-top|-6.25|-28
AN-Active|net@74|||S1800|contact@9||-5|-28|nmos4|diff-top|-3.75|-28
AN-Active|net@75|||S1800|contact@10||-15|-28|nmos3|diff-bottom|-13.75|-28
AN-Active|net@76|||S1800|nmos4|diff-bottom|3.75|-28|contact@11||5|-28
AMetal-1|net@77||1|S900|contact@4||-15|24|pin@0||-15|9
AMetal-1|net@89||1|S2700|contact@6||-5|-9|pin@2||-5|9
APolysilicon-1|net@93|||S1800|pin@6||-34|13.5|pin@7||-10.5|13.5
APolysilicon-1|net@94|||S1800|pin@7||-10.5|13.5|pin@8||-10|13.5
APolysilicon-1|net@95|||S900|pmos3|poly-left|-10|17|pin@8||-10|13.5
APolysilicon-1|net@102|||S900|pmos1|poly-left|-10|39|pin@12||-10|36
APolysilicon-1|net@103|||S0|pin@12||-10|36|contact@13||-26|36
APolysilicon-1|net@107|||S0|pin@15||14|12.5|pin@16||0|12.5
APolysilicon-1|net@108|||S2700|pin@16||0|12.5|pmos4|poly-left|0|17
AP-Active|net@109|||S0|contact@14||39.5|25.5|pmos@0|diff-top|38.75|25.5
AP-Active|net@110|||S1800|contact@15||31|25.5|pmos@0|diff-bottom|31.25|25.5
AN-Active|net@111|||S0|contact@16||39|-6|nmos@0|diff-top|38.75|-6
AN-Active|net@112|||S0|contact@17||31.5|-6|nmos@0|diff-bottom|31.25|-6
AMetal-1|net@113||1|S0|contact@17||31|-6|pin@17||30.5|-6
APolysilicon-1|net@114|||S900|pmos@0|poly-left|35|13.5|pin@18||35|7
APolysilicon-1|net@115|||S900|pin@18||35|7|nmos@0|poly-right|35|1
APolysilicon-1|net@116|||S1800|pin@18||35|7|contact@18||42.5|7
AMetal-1|net@117||1|S900|contact@15||30.5|27.5|pin@19||30.5|4
AMetal-1|net@118||1|S900|pin@19||30.5|4|pin@17||30.5|-6
AMetal-1|net@119||1|S0|pin@19||30.5|4|pin@20||27|4
AMetal-1|net@121||1|S2700|contact@14||39.5|25.5|pin@22||39.5|45.5
AMetal-1|net@122||1|S900|contact@16||39|-6|pin@23||39|-21.5
APolysilicon-1|net@124|||S2700|pin@24||14|7|pin@15||14|12.5
APolysilicon-1|net@125|||S1800|pin@24||14|7|pin@18||35|7
AMetal-1|net@127||1|S0|pin@25||17.5|4|pin@26||16.5|4
AMetal-1|net@128||1|S900|contact@19||16.5|35|pin@26||16.5|4
APolysilicon-1|net@129|||S900|pmos2|poly-left|0|39|pin@27||0|35
APolysilicon-1|net@130|||S1800|pin@27||0|35|contact@19||16.5|35
AMetal-1|net@136||1|S2700|pin@22||39.5|45.5|pin@31||39.5|61
AMetal-1|net@137||1|S0|pin@31||39.5|61|well@0||-5|61
AMetal-1|net@138||1|S900|pin@23||39|-21.5|pin@32||39|-50.5
AMetal-1|net@139||1|S0|pin@32||39|-50.5|substr@0||-5|-50.5
APolysilicon-1|net@142|||S0|pin@33||-34|-18.5|contact@21||-34.5|-18.5
APolysilicon-1|net@143|||S900|pin@24||14|7|contact@22||14|-21.5
AMetal-1|net@146||1|S0|pin@3||5|9|pin@0||-15|9
AMetal-1|net@147||1|S0|pin@3||5|9|pin@2||-5|9
AMetal-1|net@148||1|S0|pin@3||5|9|pin@2||-5|9
AMetal-1|net@149||1|S1800|pin@0||-15|9|pin@2||-5|9
AMetal-1|net@150||1|S1800|pin@0||-15|9|pin@2||-5|9
AMetal-1|net@151||1|S|pin@2||-5|9|pin@2||-5|9
AMetal-1|net@153||1|S900|pin@0||-15|9|pin@35||-15|-1
AMetal-1|net@154||1|S0|pin@35||-15|-1|pin@36||-45.5|-1
APolysilicon-1|net@155|||S2700|nmos1|poly-left|-10|-4.5|pin@37||-10|-2
APolysilicon-1|net@156|||S0|pin@37||-10|-2|pin@38||-26.5|-2
APolysilicon-1|net@157|||S2700|pin@38||-26.5|-2|contact@23||-26.5|7
AMetal-1|net@158||1|S2700|contact@23||-26.5|7|contact@13||-26.5|36
AMetal-1|net@162||1|S1800|pin@40||-48|60.5|well@0||-5|60.5
AMetal-1|net@164||1|S1800|pin@41||-48.5|-51|substr@0||-5|-51
AP-Active|net@165|||S0|contact@24||-48|17.5|pmos@1|diff-top|-48.75|17.5
AP-Active|net@166|||S1800|contact@25||-56.5|17.5|pmos@1|diff-bottom|-56.25|17.5
AN-Active|net@167|||S0|contact@26||-48.5|-14|nmos@1|diff-top|-48.75|-14
AN-Active|net@168|||S0|contact@27||-56|-14|nmos@1|diff-bottom|-56.25|-14
AMetal-1|net@169||1|S0|contact@27||-56.5|-14|pin@42||-57|-14
APolysilicon-1|net@170|||S900|pmos@1|poly-left|-52.5|5.5|pin@43||-52.5|-1
APolysilicon-1|net@171|||S900|pin@43||-52.5|-1|nmos@1|poly-right|-52.5|-7
APolysilicon-1|net@172|||S1800|pin@43||-52.5|-1|contact@28||-45|-1
AMetal-1|net@176||1|S1800|contact@28||-45.5|-1|pin@46||-44.5|-1
AMetal-1|net@177||1|S2700|contact@24||-48|17.5|pin@47||-48|37.5
AMetal-1|net@178||1|S900|contact@26||-48.5|-14|pin@48||-48.5|-29.5
AMetal-1|net@179||1|S1800|pin@36||-45.5|-1|pin@46||-44.5|-1
AMetal-1|net@181||1|S2700|pin@47||-48|37.5|pin@40||-48|60.5
AMetal-1|net@182||1|S900|pin@48||-48.5|-29.5|pin@41||-48.5|-51
APolysilicon-1|net@184|||S900|pin@6||-34|13.5|pin@33||-34|-18.5
APolysilicon-1|net@185|||S1800|pin@33||-34|-18.5|pin@49||0|-18.5
APolysilicon-1|net@186|||S2700|pin@49||0|-18.5|nmos2|poly-left|0|-13.5
AMetal-1|net@187||1|S0|pin@20||27|4|pin@50||23.5|4
AMetal-1|net@188||1|S0|pin@50||23.5|4|pin@25||17.5|4
AMetal-1|net@189||1|S900|pin@50||23.5|4|contact@30||23.5|-40.5
APolysilicon-1|net@190|||S900|nmos3|poly-right|-10|-32.5|pin@51||-10|-40
APolysilicon-1|net@191|||S1800|pin@51||-10|-40|pin@52||16.5|-40
APolysilicon-1|net@192|||S1800|pin@52||16.5|-40|pin@53||23.5|-40
APolysilicon-1|net@193||3|S2700|contact@30||23.5|-40|pin@53||23.5|-40
APolysilicon-1|net@194|||S1800|nmos4|poly-left|0|-32.5|pin@54||14|-32.5
APolysilicon-1|net@195|||S2700|pin@54||14|-32.5|contact@22||14|-22
AMetal-1|net@206||1|S900|pin@41||-48.5|-51|pin@59||-48.5|-51
AMetal-1|net@212||1|S900|contact@25||-57|19.5|pin@60||-57|-3
AMetal-1|net@213||1|S900|pin@60||-57|-3|pin@42||-57|-14
AMetal-1|net@214||1|S0|pin@60||-57|-3|contact@31||-84.5|-3
EA||D5G2;|contact@13||I
EB||D5G2;|contact@21||I
ES||D5G2;|contact@22||I
EY||D5G2;|contact@31||O
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
X

# Cell CMOS_MUX2x1;1{net.als}
CCMOS_MUX2x1;1{net.als}||artwork|1746884206962|1746888498078||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 10, 2025 20:18:18",#-------------------------------------------------,"","model CMOS_MUX2x1(A, B, S, Y, vdd, gnd)","nmos1: nMOStran(A, net_0, net_2)","nmos2: nMOStran(B, net_0, net_3)","nmos3: nMOStran(net_110, gnd, net_2)","nmos4: nMOStran(S, gnd, net_3)","nmos_0: nMOStran(S, gnd, net_110)","nmos_1: nMOStran(net_0, gnd, Y)","pmos1: PMOStran(A, vdd, net_17)","pmos2: PMOStran(net_110, net_17, vdd)","pmos3: PMOStran(B, net_0, net_17)","pmos4: PMOStran(S, net_17, net_0)","pmos_0: PMOStran(S, vdd, net_110)","pmos_1: PMOStran(net_0, vdd, Y)",substr_0: ground(gnd),well_0: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell CMOS_MUX2x1;1{sch}
CCMOS_MUX2x1;1{sch}||schematic|1746881596739|1746888393832|
IInv;1{ic}|Inv@0||29|22.5|X||D5G4;
IInv;1{ic}|Inv@1||59|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42.5|22.5||||
NOff-Page|conn@1||43.5|-1.5|||RR|
NOff-Page|conn@3||-43|12||||
NOff-Page|conn@6||71|5||||
NGround|gnd@0||1.5|-29.5||||
NTransistor|nmo2|D5G1;Y-4;|11.5|-7.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos1|D5G1;X-0.5;Y-4.5;|-8.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos3|D5G1;X0.5;Y-4;|-8.5|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NTransistor|nmos4|D5G1;X-0.5;Y-4;|11.5|-17.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D5.0
NWire_Pin|pin@0||1.5|24.5||||
NWire_Pin|pin@3||1.5|-5.5||||
NWire_Pin|pin@4||1.5|10||||
NWire_Pin|pin@5||1.5|-19.5||||
NWire_Pin|pin@13||16.5|-2.5||||
NWire_Pin|pin@14||16.5|-7.5|||RR|
NWire_Pin|pin@20||19.5|-17.5||||
NWire_Pin|pin@21||19.5|12||||
NWire_Pin|pin@38||-35.5|22.5||||
NWire_Pin|pin@40||-35.5|-7.5||||
NWire_Pin|pin@42||-12|12||||
NWire_Pin|pin@43||-12|-2.5||||
NWire_Pin|pin@44||19.5|-1.5||||
NWire_Pin|pin@45||37.5|-1.5||||
NWire_Pin|pin@46||37.5|22.5||||
NWire_Pin|pin@48||-14|-17.5||||
NWire_Pin|pin@49||-14|-23||||
NWire_Pin|pin@50||23|-23||||
NWire_Pin|pin@51||23|22.5||||
NWire_Pin|pin@52||28|-25||||
NWire_Pin|pin@53||1.5|-25||||
NWire_Pin|pin@54||39|15.5||||
NWire_Pin|pin@55||39|29||||
NWire_Pin|pin@56||1.5|29||||
NWire_Pin|pin@57||9.5|17.5||||
NWire_Pin|pin@58||-6.5|17.5||||
NWire_Pin|pin@64||58|-5.5||||
NWire_Pin|pin@65||51|-5.5||||
NWire_Pin|pin@66||51|29||||
NWire_Pin|pin@68||60|-25||||
NWire_Pin|pin@83||1.5|5.0925||||
NWire_Pin|pin@84||54|5.0925||||
NTransistor|pmos1|D5G1;Y-4.5;|-8.5|22.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos2|D5G1;Y-4.5;|11.5|22.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos3|D5G1;Y-4.5;|-8.5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NTransistor|pmos4|D5G1;Y-4;|11.5|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NPower|vdd|D5G1;|1.5|32.5||||
Awire|net@0|||1800|pmos1|d|-6.5|24.5|pin@0||1.5|24.5
Awire|net@4|||1800|nmos1|d|-6.5|-5.5|pin@3||1.5|-5.5
Awire|net@5|||1800|pin@3||1.5|-5.5|nmo2|s|9.5|-5.5
Awire|net@6|||1800|pmos3|s|-6.5|10|pin@4||1.5|10
Awire|net@7|||1800|pin@4||1.5|10|pmos4|d|9.5|10
Awire|net@8|||900|nmos1|s|-6.5|-9.5|nmos3|d|-6.5|-15.5
Awire|net@9|||900|nmo2|d|9.5|-9.5|nmos4|s|9.5|-15.5
Awire|net@10|||1800|pin@0||1.5|24.5|pmos2|s|9.5|24.5
Awire|net@11|||1800|nmos3|s|-6.5|-19.5|pin@5||1.5|-19.5
Awire|net@13|||1800|pin@5||1.5|-19.5|nmos4|d|9.5|-19.5
Awire|net@26|||900|pin@13||16.5|-2.5|pin@14||16.5|-7.5
Awire|net@27|||0|pin@14||16.5|-7.5|nmo2|g|12.5|-7.5
Awire|net@37|||1800|nmos4|g|12.5|-17.5|pin@20||19.5|-17.5
Awire|net@39|||1800|pmos4|g|12.5|12|pin@21||19.5|12
Awire|net@69|||0|pmos1|g|-9.5|22.5|pin@38||-35.5|22.5
Awire|net@70|||0|pin@38||-35.5|22.5|conn@0|y|-40.5|22.5
Awire|net@73|||0|nmos1|g|-9.5|-7.5|pin@40||-35.5|-7.5
Awire|net@76|||1800|conn@3|y|-41|12|pin@42||-12|12
Awire|net@78|||900|pin@42||-12|12|pin@43||-12|-2.5
Awire|net@80|||2700|pin@20||19.5|-17.5|pin@44||19.5|-1.5
Awire|net@81|||2700|pin@44||19.5|-1.5|pin@21||19.5|12
Awire|net@83|||0|conn@1|y|41.5|-1.5|pin@45||37.5|-1.5
Awire|net@84|||0|pin@45||37.5|-1.5|pin@44||19.5|-1.5
Awire|net@85|||2700|pin@45||37.5|-1.5|pin@46||37.5|22.5
Awire|net@86|||0|pin@46||37.5|22.5|Inv@0|VIN|34|22.5
Awire|net@89|||0|nmos3|g|-9.5|-17.5|pin@48||-14|-17.5
Awire|net@90|||900|pin@48||-14|-17.5|pin@49||-14|-23
Awire|net@91|||1800|pin@49||-14|-23|pin@50||23|-23
Awire|net@94|||2700|pin@50||23|-23|pin@51||23|22.5
Awire|net@95|||900|Inv@0|GND|28|15.5|pin@52||28|-25
Awire|net@96|||900|pin@5||1.5|-19.5|pin@53||1.5|-25
Awire|net@97|||900|pin@53||1.5|-25|gnd@0||1.5|-27.5
Awire|net@98|||0|pin@52||28|-25|pin@53||1.5|-25
Awire|net@99|||1800|Inv@0|VDD|30|15.5|pin@54||39|15.5
Awire|net@100|||2700|pin@54||39|15.5|pin@55||39|29
Awire|net@101|||2700|pin@0||1.5|24.5|pin@56||1.5|29
Awire|net@102|||2700|pin@56||1.5|29|vdd||1.5|32.5
Awire|net@103|||0|pin@55||39|29|pin@56||1.5|29
Awire|net@104|||0|pin@13||16.5|-2.5|pin@43||-12|-2.5
Awire|net@105|||900|pin@38||-35.5|22.5|pin@40||-35.5|-7.5
Awire|net@106|||0|pmos3|g|-9.5|12|pin@42||-12|12
Awire|net@107|||0|Inv@0|VOUT|24|22.5|pin@51||23|22.5
Awire|net@113|||900|pmos2|d|9.5|20.5|pin@57||9.5|17.5
Awire|net@114|||900|pin@57||9.5|17.5|pmos4|s|9.5|14
Awire|net@115|||900|pmos1|s|-6.5|20.5|pin@58||-6.5|17.5
Awire|net@116|||900|pin@58||-6.5|17.5|pmos3|d|-6.5|14
Awire|net@117|||0|pin@57||9.5|17.5|pin@58||-6.5|17.5
Awire|net@131|||900|Inv@1|VDD|58|-2|pin@64||58|-5.5
Awire|net@132|||0|pin@64||58|-5.5|pin@65||51|-5.5
Awire|net@133|||2700|pin@65||51|-5.5|pin@66||51|29
Awire|net@136|||900|Inv@1|GND|60|-2|pin@68||60|-25
Awire|net@154|||1800|pmos2|g|12.5|22.5|pin@51||23|22.5
Awire|net@167|||0|pin@66||51|29|pin@55||39|29
Awire|net@168|||0|pin@68||60|-25|pin@52||28|-25
Awire|net@180|||2700|pin@3||1.5|-5.5|pin@4||1.5|10
Awire|net@181|||2700|pin@3||1.5|-5.5|pin@83||1.5|5.0925
Awire|net@182|||2700|Inv@1|VIN|54|5|pin@84||54|5.0925
Awire|net@183|||1800|pin@83||1.5|5.0925|pin@84||54|5.0925
Awire|net@184|||1800|Inv@1|VOUT|64|5|conn@6|a|69|5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@3|a|I
ES||D5G2;|conn@1|a|I
EY||D5G2;|conn@6|y|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|vdd||P
X

# Cell CMOS_MUX2x1;1{vhdl}
CCMOS_MUX2x1;1{vhdl}||artwork|1746884206946|1746888428112||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell CMOS_MUX2x1{lay} --------------------,"entity CMOS_MUX2x1 is port(A, B, S: in BIT; Y: out BIT; vdd: out BIT; gnd: out ",    BIT);,  end CMOS_MUX2x1;,"",architecture CMOS_MUX2x1_BODY of CMOS_MUX2x1 is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_0, net_110, net_17, net_2, net_3: BIT;","",begin,"  nmos1: nMOStran port map(A, net_0, net_2);","  nmos2: nMOStran port map(B, net_0, net_3);","  nmos3: nMOStran port map(net_110, gnd, net_2);","  nmos4: nMOStran port map(S, gnd, net_3);","  nmos_0: nMOStran port map(S, gnd, net_110);","  nmos_1: nMOStran port map(net_0, gnd, Y);","  pmos1: PMOStran port map(A, vdd, net_17);","  pmos2: PMOStran port map(net_110, net_17, vdd);","  pmos3: PMOStran port map(B, net_0, net_17);","  pmos4: PMOStran port map(S, net_17, net_0);","  pmos_0: PMOStran port map(S, vdd, net_110);","  pmos_1: PMOStran port map(net_0, vdd, Y);",  substr_0: ground port map(gnd);,  well_0: power port map(vdd);,end CMOS_MUX2x1_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1746811114698|1746811114713|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-1|-7||||
Nschematic:Wire_Pin|pin@3||-1|-5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||900|pin@3||-1|-5|pin@2||-1|-7
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EGND||D5G2;|pin@0||U
EVDD||D5G2;|pin@2||U
EVIN||D5G2;|pin@4||I
EVOUT||D5G2;|pin@6||O
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1683612069604|1746857835268||DRC_last_good_drc_area_date()G1746857841758|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746857841758
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|10.5||15||
NMetal-1-P-Active-Con|contact@1||4.5|10.5||15||
NMetal-1-N-Active-Con|contact@2||-4|-21||5||
NMetal-1-N-Active-Con|contact@3||4|-21||5||
NMetal-1-Polysilicon-1-Con|contact@4||-7|-8||||
NN-Transistor|nmos@0||0|-21|7||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||4.5|-21||||
NPolysilicon-1-Pin|pin@5||0|-8||||
NMetal-1-Pin|pin@7||4.5|-11||||
NMetal-1-Pin|pin@8||8|-11||||
NMetal-1-Pin|pin@9||-8|-8||||
NMetal-1-Pin|pin@12||-4.5|30.5||||
NMetal-1-Pin|pin@13||-4|-36.5||||
NP-Transistor|pmos@0||0|10.5|17||R||SIM_spice_model(D5G2;)SPMOS
AP-Active|net@0|||S1800|contact@0||-4.5|10.5|pmos@0|diff-top|-3.75|10.5
AP-Active|net@2|||S0|contact@1||4|10.5|pmos@0|diff-bottom|3.75|10.5
AN-Active|net@4|||S1800|contact@2||-4|-21|nmos@0|diff-top|-3.75|-21
AN-Active|net@5|||S1800|contact@3||3.5|-21|nmos@0|diff-bottom|3.75|-21
AMetal-1|net@9||1|S1800|contact@3||4|-21|pin@0||4.5|-21
APolysilicon-1|net@18|||S900|pmos@0|poly-left|0|-1.5|pin@5||0|-8
APolysilicon-1|net@19|||S900|pin@5||0|-8|nmos@0|poly-right|0|-14
APolysilicon-1|net@20|||S0|pin@5||0|-8|contact@4||-7.5|-8
AMetal-1|net@23||1|S900|contact@1||4.5|12.5|pin@7||4.5|-11
AMetal-1|net@24||1|S900|pin@7||4.5|-11|pin@0||4.5|-21
AMetal-1|net@25||1|S1800|pin@7||4.5|-11|pin@8||8|-11
AMetal-1|net@26||1|S0|contact@4||-7|-8|pin@9||-8|-8
AMetal-1|net@29||1|S2700|contact@0||-4.5|10.5|pin@12||-4.5|30.5
AMetal-1|net@30||1|S900|contact@2||-4|-21|pin@13||-4|-36.5
EGND||D5G2;|pin@13||G
EVDD||D5G2;|pin@12||P
EVIN||D5G2;|pin@9||I
EVOUT||D5G2;|pin@8||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1685080883938|1746858817221||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 10, 2025 12:03:37",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_12: power(VDD),pin_13: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1683610950871|1746885710286|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|0||||
NOff-Page|conn@1||5.5|0||||
NOff-Page|conn@2||1.5|9.5|||R|
NOff-Page|conn@3||1.5|-10|||RRR|
NTransistor|nmos@0||-0.5|-4|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@1||-1.5|0||||
NWire_Pin|pin@2||1.5|0||||
NTransistor|pmos@0||-0.5|3.5|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
Awire|net@6|||1800|conn@0|y|-3|0|pin@1||-1.5|0
Awire|net@7|||900|pmos@0|g|-1.5|3.5|pin@1||-1.5|0
Awire|net@8|||900|pin@1||-1.5|0|nmos@0|g|-1.5|-4
Awire|net@10|||900|pmos@0|s|1.5|1.5|pin@2||1.5|0
Awire|net@11|||900|pin@2||1.5|0|nmos@0|d|1.5|-2
Awire|net@12|||1800|pin@2||1.5|0|conn@1|a|3.5|0
Awire|net@13|||2700|pmos@0|d|1.5|5.5|conn@2|a|1.5|7.5
Awire|net@14|||900|nmos@0|s|1.5|-6|conn@3|a|1.5|-8
EGND||D5G2;|conn@3|y|G
EVDD||D5G2;|conn@2|y|P
EVIN||D5G1;|conn@0|a|I
EVOUT||D5G1;|conn@1|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1685080883938|1746858817221||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_12: power port map(VDD);,  pin_13: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
