# header information:
HCMOS_MUX2x1_TG|9.08

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell CMOS_MUX2x1;1{lay}
CCMOS_MUX2x1;1{lay}||mocmos|1746855163529|1746892125990||DRC_last_good_drc_area_date()G1746892132816|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746892132816
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-35.5|6.5||15||
NMetal-1-P-Active-Con|contact@1||-24|6.5||15||
NMetal-1-P-Active-Con|contact@2||-7.5|6.5||15||
NMetal-1-P-Active-Con|contact@3||4|6.5||15||
NMetal-1-N-Active-Con|contact@4||-35.5|-23.5||5||
NMetal-1-N-Active-Con|contact@5||-24|-23.5||5||
NMetal-1-N-Active-Con|contact@6||-7.5|-23.5||5||
NMetal-1-N-Active-Con|contact@7||4|-23.5||5||
NMetal-1-Polysilicon-1-Con|contact@13||17|-10||||
NMetal-1-Polysilicon-1-Con|contact@14||17.5|-38.5||||
NMetal-1-P-Active-Con|contact@15||40.5|11.5||15|X|
NMetal-1-P-Active-Con|contact@16||31.5|11.5||15|X|
NMetal-1-N-Active-Con|contact@17||40|-20||5|X|
NMetal-1-N-Active-Con|contact@18||32|-20||5|X|
NMetal-1-Polysilicon-1-Con|contact@19||43|-7|||X|
NN-Transistor|nmos@0||-29.5|-23.5|7||R|
NN-Transistor|nmos@1||-1.5|-23.5|7||R|
NN-Transistor|nmos@2||36|-20|7||XR||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-7.5|24||||
NPolysilicon-1-Pin|pin@14||25|34.5||||
NPolysilicon-1-Pin|pin@15||-30|34.5||||
NPolysilicon-1-Pin|pin@16||-30|-10.5||||
NPolysilicon-1-Pin|pin@17||-1.5|-10.5||||
NPolysilicon-1-Pin|pin@18||-2|28||||
NPolysilicon-1-Pin|pin@19||17|28||||
NPolysilicon-1-Pin|pin@22||-29.5|-38.5||||
NMetal-1-Pin|pin@23||4|-36||||
NMetal-1-Pin|pin@24||-24|-36||||
NMetal-1-Pin|pin@30||-7.5|24||||
NMetal-1-Pin|pin@32||-35.5|-39.5||||
NMetal-1-Pin|pin@64||-24|25||||
NMetal-1-Pin|pin@65||31.5|-20|||X|
NPolysilicon-1-Pin|pin@66||36|-7|||X|
NMetal-1-Pin|pin@67||31.5|-10|||X|
NMetal-1-Pin|pin@68||28|-10|||X|
NMetal-1-Pin|pin@70||40.5|31.5|||X|
NMetal-1-Pin|pin@71||40|-35.5|||X|
NPolysilicon-1-Pin|pin@72||36|34.5||||
NP-Transistor|pmos@0||-30|6.5|17||R|
NP-Transistor|pmos@1||-2|6.5|17||R|
NP-Transistor|pmos@2||36|11.5|17||XR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-56|80|5||
NMetal-1-N-Well-Con|well@0||0.5|45|80|5||
AP-Active|net@1|||S0|pmos@0|diff-top|-33.75|6.5|contact@0||-35.5|6.5
AP-Active|net@2|||S0|contact@1||-24.5|6.5|pmos@0|diff-bottom|-26.25|6.5
AP-Active|net@3|||S0|pmos@1|diff-top|-5.75|6.5|contact@2||-7|6.5
AP-Active|net@4|||S0|contact@3||3.5|6.5|pmos@1|diff-bottom|1.75|6.5
AN-Active|net@5|||S1800|contact@4||-35|-23.5|nmos@0|diff-top|-33.25|-23.5
AN-Active|net@6|||S0|contact@5||-23.5|-23.5|nmos@0|diff-bottom|-25.75|-23.5
AN-Active|net@7|||S1800|contact@6||-7|-23.5|nmos@1|diff-top|-5.25|-23.5
AN-Active|net@8|||S0|contact@7||4|-23.5|nmos@1|diff-bottom|2.25|-23.5
AMetal-1|net@9||1|S900|contact@1||-24|3|contact@5||-24|-23.5
AMetal-1|net@14||1|S900|contact@2||-7.5|3|contact@6||-7.5|-23.5
AMetal-1|net@15||1|S2700|contact@2||-7.5|6.5|pin@2||-7.5|24
APolysilicon-1|net@37|||S0|pin@14||25|34.5|pin@15||-30|34.5
APolysilicon-1|net@38|||S900|pin@15||-30|34.5|pmos@0|poly-right|-30|18.5
APolysilicon-1|net@39|||S900|pmos@0|poly-left|-30|-5.5|pin@16||-30|-10.5
APolysilicon-1|net@40|||S1800|pin@16||-30|-10.5|pin@17||-1.5|-10.5
APolysilicon-1|net@41|||S900|pin@17||-1.5|-10.5|nmos@1|poly-right|-1.5|-16.5
APolysilicon-1|net@42|||S2700|pmos@1|poly-right|-2|18.5|pin@18||-2|28
APolysilicon-1|net@43|||S1800|pin@18||-2|28|pin@19||17|28
APolysilicon-1|net@45|||S900|pin@19||17|28|contact@13||17|-10.5
APolysilicon-1|net@52|||S900|nmos@0|poly-left|-29.5|-30.5|pin@22||-29.5|-38.5
APolysilicon-1|net@53|||S1800|pin@22||-29.5|-38.5|contact@14||18|-38.5
AMetal-1|net@55||1|S900|contact@7||4|-23.5|pin@23||4|-36
AMetal-1|net@56||1|S0|pin@23||4|-36|pin@24||-24|-36
AMetal-1|net@57||1|S2700|pin@24||-24|-36|contact@5||-24|-23.5
AMetal-1|net@58||1|S900|contact@3||4|3|contact@7||4|-23.5
AMetal-1|net@62||1|S900|contact@0||-35.5|6.5|contact@4||-35.5|-23.5
AMetal-1|net@68||1|S2700|contact@14||17|-38.5|contact@13||17|-10
AMetal-1|net@71||1|S2700|pin@2||-7.5|24|pin@30||-7.5|24
AMetal-1|net@75||1|S900|contact@4||-35.5|-23.5|pin@32||-35.5|-39.5
AMetal-1|net@128||1|S2700|contact@1||-24|6.5|pin@64||-24|25
AP-Active|net@129|||S0|contact@15||40.5|11.5|pmos@2|diff-top|39.75|11.5
AP-Active|net@130|||S1800|contact@16||32|11.5|pmos@2|diff-bottom|32.25|11.5
AN-Active|net@131|||S0|contact@17||40|-20|nmos@2|diff-top|39.75|-20
AN-Active|net@132|||S0|contact@18||32.5|-20|nmos@2|diff-bottom|32.25|-20
AMetal-1|net@133||1|S0|contact@18||32|-20|pin@65||31.5|-20
APolysilicon-1|net@134|||S900|pmos@2|poly-left|36|-0.5|pin@66||36|-7
APolysilicon-1|net@135|||S900|pin@66||36|-7|nmos@2|poly-right|36|-13
APolysilicon-1|net@136|||S1800|pin@66||36|-7|contact@19||43.5|-7
AMetal-1|net@137||1|S900|contact@16||31.5|13.5|pin@67||31.5|-10
AMetal-1|net@138||1|S900|pin@67||31.5|-10|pin@65||31.5|-20
AMetal-1|net@139||1|S0|pin@67||31.5|-10|pin@68||28|-10
AMetal-1|net@141||1|S2700|contact@15||40.5|11.5|pin@70||40.5|31.5
AMetal-1|net@142||1|S900|contact@17||40|-20|pin@71||40|-35.5
APolysilicon-1|net@143|||S1800|pin@14||25|34.5|pin@72||36|34.5
APolysilicon-1|net@144|||S900|pin@72||36|34.5|pmos@2|poly-right|36|23.5
AMetal-1|net@145||1|S2700|pin@70||40.5|31.5|well@0||40.5|45
AMetal-1|net@146||1|S900|pin@71||40|-35.5|substr@0||40|-56
AMetal-1|net@147||1|S1800|contact@13||17|-10|pin@68||28|-10
EB|A|D5G2;|pin@2||I
EA|B|D5G2;|pin@32||I
EGND||D5G2;|substr@0||G
ES||D5G2;|contact@19||I
ES'||D5G2;|contact@13||O
EVDD||D5G2;|well@0||P
EZ||D5G2;|pin@64||O
X

# Cell CMOS_MUX2x1;1{net.als}
CCMOS_MUX2x1;1{net.als}||artwork|1746856636854|1746893008098||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 10, 2025 21:33:28",#-------------------------------------------------,"","model CMOS_MUX2x1(A, B, S, S_, Z, VDD, GND)","nmos_0: nMOStran(S_, B, Z)","nmos_1: nMOStran(S, A, Z)","nmos_2: nMOStran(S, GND, S_)","pmos_0: PMOStran(S, B, Z)","pmos_1: PMOStran(S_, A, Z)","pmos_2: PMOStran(S, VDD, S_)",substr_0: ground(GND),well_0: power(VDD),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell CMOS_MUX2x1;1{sch}
CCMOS_MUX2x1;1{sch}||schematic|1746854763357|1746892150598|
IInv;1{ic}|Inv@1||-12.5|21.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||11.5|-13||||
NOff-Page|conn@1||-27|-7.5||||
NOff-Page|conn@2||-27|-19.5||||
NOff-Page|conn@3||-27|-14||||
NOff-Page|conn@4||8|8.5||||
NGround|gnd@0||-11.5|-2||||
NTransistor|nmos@0||1|-11|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@1||1|-22.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||3|-7.5||||
NWire_Pin|pin@1||5|-7.5||||
NWire_Pin|pin@2||5|-20||||
NWire_Pin|pin@3||3|-20||||
NWire_Pin|pin@4||5|-13||||
NWire_Pin|pin@18||1|8.5||||
NWire_Pin|pin@26||-4.5|-23.5||||
NWire_Pin|pin@27||-4.5|1||||
NWire_Pin|pin@28||1|1||||
NWire_Pin|pin@69||1|-14||||
NWire_Pin|pin@70||-1|-19.5||||
NWire_Pin|pin@73||-1|-7.5||||
NWire_Pin|pin@78||-22.5|-14||||
NWire_Pin|pin@79||-22.5|21.5||||
NWire_Pin|pin@80||-13.5|10.5||||
NWire_Pin|pin@81||-27.5|10.5||||
NWire_Pin|pin@83||-27.5|36.5||||
NWire_Pin|pin@86||1|21.5||||
NTransistor|pmos@0||1|-4||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NTransistor|pmos@1||1|-16.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20
NPower|pwr@0||-12|36.5||||
Awire|net@4|||900|pmos@0|d|3|-6|pin@0||3|-7.5
Awire|net@5|||900|pin@0||3|-7.5|nmos@0|s|3|-9
Awire|net@6|||1800|pin@0||3|-7.5|pin@1||5|-7.5
Awire|net@8|||900|pmos@1|d|3|-18.5|pin@3||3|-20
Awire|net@9|||900|pin@3||3|-20|nmos@1|s|3|-20.5
Awire|net@10|||0|pin@2||5|-20|pin@3||3|-20
Awire|net@11|||900|pin@1||5|-7.5|pin@4||5|-13
Awire|net@12|||900|pin@4||5|-13|pin@2||5|-20
Awire|net@13|||1800|pin@4||5|-13|conn@0|a|9.5|-13
Awire|net@48|||1800|pin@18||1|8.5|conn@4|a|6|8.5
Awire|net@71|||0|nmos@1|g|1|-23.5|pin@26||-4.5|-23.5
Awire|net@72|||2700|pin@26||-4.5|-23.5|pin@27||-4.5|1
Awire|net@73|||2700|pmos@0|g|1|-3|pin@28||1|1
Awire|net@74|||2700|pin@28||1|1|pin@18||1|8.5
Awire|net@75|||1800|pin@27||-4.5|1|pin@28||1|1
Awire|net@174|||900|nmos@0|g|1|-12|pin@69||1|-14
Awire|net@175|||900|pin@69||1|-14|pmos@1|g|1|-15.5
Awire|net@177|||900|pmos@1|s|-1|-18.5|pin@70||-1|-19.5
Awire|net@178|||900|pin@70||-1|-19.5|nmos@1|d|-1|-20.5
Awire|net@179|||1800|conn@2|y|-25|-19.5|pin@70||-1|-19.5
Awire|net@186|||900|pmos@0|s|-1|-6|pin@73||-1|-7.5
Awire|net@187|||900|pin@73||-1|-7.5|nmos@0|d|-1|-9
Awire|net@188|||1800|conn@1|y|-25|-7.5|pin@73||-1|-7.5
Awire|net@195|||0|pin@69||1|-14|pin@78||-22.5|-14
Awire|net@196|||0|pin@78||-22.5|-14|conn@3|y|-25|-14
Awire|net@197|||2700|pin@78||-22.5|-14|pin@79||-22.5|21.5
Awire|net@198|||1800|pin@79||-22.5|21.5|Inv@1|VIN|-17.5|21.5
Awire|net@199|||900|Inv@1|VDD|-13.5|14.5|pin@80||-13.5|10.5
Awire|net@200|||0|pin@80||-13.5|10.5|pin@81||-27.5|10.5
Awire|net@203|||0|pwr@0||-12|36.5|pin@83||-27.5|36.5
Awire|net@207|||2700|pin@18||1|8.5|pin@86||1|21.5
Awire|net@208|||2700|pin@81||-27.5|10.5|pin@83||-27.5|36.5
Awire|net@209|||1800|Inv@1|VOUT|-7.5|21.5|pin@86||1|21.5
Awire|net@210|||900|Inv@1|GND|-11.5|14.5|gnd@0||-11.5|0
EA||D5G2;X-2;|conn@1|a|I
EB||D5G2;X-2;|conn@2|a|I
EGND||D5G2;Y1;|gnd@0||G
ES||D5G2;X-2;|conn@3|a|I
EINV_OUT|S'|D5G2;X1.5;Y0.5;|conn@4|y|O
EVDD||D5G2;|pwr@0||P
EZ_PREV|Z|D5G2;X1.5;|conn@0|y|O
X

# Cell CMOS_MUX2x1;1{vhdl}
CCMOS_MUX2x1;1{vhdl}||artwork|1746856636848|1746892164223||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell CMOS_MUX2x1{lay} --------------------,"entity CMOS_MUX2x1 is port(A, B, S: in BIT; S_, Z: out BIT; VDD: out BIT; GND: ",    out BIT);,  end CMOS_MUX2x1;,"",architecture CMOS_MUX2x1_BODY of CMOS_MUX2x1 is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"",begin,"  nmos_0: nMOStran port map(S_, B, Z);","  nmos_1: nMOStran port map(S, A, Z);","  nmos_2: nMOStran port map(S, GND, S_);","  pmos_0: PMOStran port map(S, B, Z);","  pmos_1: PMOStran port map(S_, A, Z);","  pmos_2: PMOStran port map(S, VDD, S_);",  substr_0: ground port map(GND);,  well_0: power port map(VDD);,end CMOS_MUX2x1_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1746811114698|1746811114713|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-1|-7||||
Nschematic:Wire_Pin|pin@3||-1|-5||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||900|pin@3||-1|-5|pin@2||-1|-7
Aschematic:wire|net@2|||0|pin@5||-3|0|pin@4||-5|0
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EGND||D5G2;|pin@0||U
EVDD||D5G2;|pin@2||U
EVIN||D5G2;|pin@4||I
EVOUT||D5G2;|pin@6||O
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1683612069604|1746857835268||DRC_last_good_drc_area_date()G1746857841758|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1746857841758
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4.5|10.5||15||
NMetal-1-P-Active-Con|contact@1||4.5|10.5||15||
NMetal-1-N-Active-Con|contact@2||-4|-21||5||
NMetal-1-N-Active-Con|contact@3||4|-21||5||
NMetal-1-Polysilicon-1-Con|contact@4||-7|-8||||
NN-Transistor|nmos@0||0|-21|7||R||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@0||4.5|-21||||
NPolysilicon-1-Pin|pin@5||0|-8||||
NMetal-1-Pin|pin@7||4.5|-11||||
NMetal-1-Pin|pin@8||8|-11||||
NMetal-1-Pin|pin@9||-8|-8||||
NMetal-1-Pin|pin@12||-4.5|30.5||||
NMetal-1-Pin|pin@13||-4|-36.5||||
NP-Transistor|pmos@0||0|10.5|17||R||SIM_spice_model(D5G2;)SPMOS
AP-Active|net@0|||S1800|contact@0||-4.5|10.5|pmos@0|diff-top|-3.75|10.5
AP-Active|net@2|||S0|contact@1||4|10.5|pmos@0|diff-bottom|3.75|10.5
AN-Active|net@4|||S1800|contact@2||-4|-21|nmos@0|diff-top|-3.75|-21
AN-Active|net@5|||S1800|contact@3||3.5|-21|nmos@0|diff-bottom|3.75|-21
AMetal-1|net@9||1|S1800|contact@3||4|-21|pin@0||4.5|-21
APolysilicon-1|net@18|||S900|pmos@0|poly-left|0|-1.5|pin@5||0|-8
APolysilicon-1|net@19|||S900|pin@5||0|-8|nmos@0|poly-right|0|-14
APolysilicon-1|net@20|||S0|pin@5||0|-8|contact@4||-7.5|-8
AMetal-1|net@23||1|S900|contact@1||4.5|12.5|pin@7||4.5|-11
AMetal-1|net@24||1|S900|pin@7||4.5|-11|pin@0||4.5|-21
AMetal-1|net@25||1|S1800|pin@7||4.5|-11|pin@8||8|-11
AMetal-1|net@26||1|S0|contact@4||-7|-8|pin@9||-8|-8
AMetal-1|net@29||1|S2700|contact@0||-4.5|10.5|pin@12||-4.5|30.5
AMetal-1|net@30||1|S900|contact@2||-4|-21|pin@13||-4|-36.5
EGND||D5G2;|pin@13||G
EVDD||D5G2;|pin@12||P
EVIN||D5G2;|pin@9||I
EVOUT||D5G2;|pin@8||O
X

# Cell Inv;1{net.als}
CInv;1{net.als}||artwork|1685080883938|1746858817221||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Sat May 10, 2025 12:03:37",#-------------------------------------------------,"","model Inv(VIN, VOUT, VDD, GND)","nmos_0: nMOStran(VIN, GND, VOUT)",pin_12: power(VDD),pin_13: ground(GND),"pmos_0: PMOStran(VIN, VDD, VOUT)",set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1683610950871|1746811119148|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5|0||||
NOff-Page|conn@1||5.5|0||||
NOff-Page|conn@2||1.5|9.5|||R|
NOff-Page|conn@3||1.5|-10|||RRR|
NTransistor|nmos@0||-0.5|-4|||R||ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NWire_Pin|pin@1||-1.5|0||||
NWire_Pin|pin@2||1.5|0||||
NTransistor|pmos@0||-0.5|3.5|||R|2|ATTR_length(D5G1;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4.5;)SPMOS
Awire|net@6|||1800|conn@0|y|-3|0|pin@1||-1.5|0
Awire|net@7|||900|pmos@0|g|-1.5|3.5|pin@1||-1.5|0
Awire|net@8|||900|pin@1||-1.5|0|nmos@0|g|-1.5|-4
Awire|net@10|||900|pmos@0|s|1.5|1.5|pin@2||1.5|0
Awire|net@11|||900|pin@2||1.5|0|nmos@0|d|1.5|-2
Awire|net@12|||1800|pin@2||1.5|0|conn@1|a|3.5|0
Awire|net@13|||2700|pmos@0|d|1.5|5.5|conn@2|a|1.5|7.5
Awire|net@14|||900|nmos@0|s|1.5|-6|conn@3|a|1.5|-8
Egnd|GND|D5G2;|conn@3|y|U
Evdd|VDD|D5G2;|conn@2|y|U
EVIN||D5G1;|conn@0|a|I
EVOUT||D5G1;|conn@1|y|O
X

# Cell Inv;1{vhdl}
CInv;1{vhdl}||artwork|1685080883938|1746858817221||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.08,"",-------------------- Cell Inv{lay} --------------------,entity Inv is port(VIN: in BIT; VOUT: out BIT; VDD: out BIT; GND: out BIT);,  end Inv;,"",architecture Inv_BODY of Inv is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component power port(metal_1: inout BIT);,    end component;,  component ground port(metal_1: inout BIT);,    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"",begin,"  nmos_0: nMOStran port map(VIN, GND, VOUT);",  pin_12: power port map(VDD);,  pin_13: ground port map(GND);,"  pmos_0: PMOStran port map(VIN, VDD, VOUT);",end Inv_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
